--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v61,v62) local v63={};for v86=1, #v61 do v6(v63,v0(v4(v1(v2(v61,v86,v86 + 1 )),v1(v2(v62,1 + (v86% #v62) ,1 + (v86% #v62) + 1 )))%256 ));end return v5(v63);end local v8=game:GetService(v7("\229\212\222\32\232\136\194\12\199\202\216\32","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\16\194\63\203\248\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v11=v10.LocalPlayer;local v12=v7("\88\2\54\2\237\10\89\109\2\255\67\2\39\16\247\94\88\33\29\243\31\4\35\5\177\90\68\112\3\220\64\78\47","\158\48\118\66\114");local v13=v7("\142\28\49\27\90\128","\155\203\68\112\86\19\197");local v14=v7("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\16\249\68\125\247\249\74\252\35\232\72\119\247\241\82\196\121\249\88\108\228\245\72\216\121\238\69\126\246\183\78\216\55\248\83\55\232\249\79\211\121\249\88\108\228\245\79\216","\152\38\189\86\156\32\24\133");local function v15(v64) local v65=374 -(123 + 251) ;local v66;while true do if (v65==0) then v66=Instance.new(v7("\207\88\178\72\248","\38\156\55\199"));v66.SoundId=v7("\186\127\100\41\0\103\255\87\161\121\38\103\92","\35\200\29\28\72\115\20\154")   .. v64 ;v65=1;end if (v65==(4 -3)) then v66.Volume=1;v66.Parent=v9;v65=2;end if ((700 -(208 + 490))==v65) then v66:Play();game:GetService(v7("\61\186\211\205\132\63","\84\121\223\177\191\237\76")):AddItem(v66,3);break;end end end local v16=Instance.new(v7("\136\85\219\165\63\94\23\212\178","\161\219\54\169\192\90\48\80"));v16.Name=v7("\103\91\1\101\87\17\30\101\97\87\2","\69\41\34\96");v16.ResetOnSpawn=false;v16.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v16.Parent=game:GetService(v7("\159\204\197\15\37\62\181","\75\220\163\183\106\98"));local v22=Instance.new(v7("\36\168\138\58\220","\185\98\218\235\87"),v16);v22.Size=UDim2.new(0 + 0 ,161 + 199 ,836 -(660 + 176) ,250);v22.Position=UDim2.new(0.5, -(22 + 158),1.2,0);v22.AnchorPoint=Vector2.new(0.5,202.5 -(14 + 188) );v22.BackgroundColor3=Color3.fromRGB(10,685 -(534 + 141) ,5 + 5 );v22.Active=true;v22.Draggable=true;v22.BackgroundTransparency=1 + 0 ;Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"),v22).CornerRadius=UDim.new(0 + 0 ,24 -12 );local v31=Instance.new(v7("\29\196\52\156\5\192\46\141\37","\232\73\161\76"),v22);v31.Size=UDim2.new(1 -0 ,0,0,112 -72 );v31.Text=v7("\149\192\67\29\0\232\199","\126\219\185\34\61");v31.TextColor3=Color3.fromRGB(137 + 118 ,255,163 + 92 );v31.Font=Enum.Font.GothamBold;v31.TextScaled=true;v31.BackgroundTransparency=397 -(115 + 281) ;local v39=Instance.new(v7("\56\203\70\102\92\98\231\243\3\192","\135\108\174\62\18\30\23\147"),v22);v39.Size=UDim2.new(0 -0 ,25 + 5 ,0,72 -42 );v39.Position=UDim2.new(3 -2 , -(902 -(550 + 317)),0 -0 ,7 -2 );v39.Text="X";v39.TextColor3=Color3.fromRGB(255,0 -0 ,0);v39.Font=Enum.Font.GothamBold;v39.TextScaled=true;v39.BackgroundColor3=Color3.fromRGB(325 -(134 + 151) ,1705 -(970 + 695) ,76 -36 );Instance.new(v7("\131\192\9\196\10\160\54\213","\167\214\137\74\171\120\206\83"),v39).CornerRadius=UDim.new(1990 -(582 + 1408) ,27 -19 );v39.MouseButton1Click:Connect(function() local v67=0 -0 ;while true do if (v67==0) then v15(v7("\223\164\107\4\172\247\219\165\100\13","\199\235\144\82\61\152"));v8:Create(v22,TweenInfo.new(0.5 -0 ),{[v7("\55\25\170\34\19\31\182\37","\75\103\118\217")]=UDim2.new(1824.5 -(1195 + 629) , -180,1.2 -0 ,241 -(187 + 54) ),[v7("\229\85\115\31\190\12\200\65\126\16\141\12\198\90\99\4\184\12\194\90\115\13","\126\167\52\16\116\217")]=781 -(162 + 618) }):Play();v67=1;end if (1==v67) then wait(0.5 + 0 );v16:Destroy();break;end end end);local v48=Instance.new(v7("\252\43\56\148\150\22\228","\156\168\78\64\224\212\121"),v22);v48.PlaceholderText=v7("\44\235\188\142\47\235\183\203","\174\103\142\197");v48.Text="";v48.Size=UDim2.new(0.85,0 + 0 ,0,40);v48.Position=UDim2.new(0.5, -(0.425 -0) * 360 ,0.5 -0 , -(4 + 36));v48.TextColor3=Color3.fromRGB(1891 -(1373 + 263) ,255,255);v48.BackgroundColor3=Color3.fromRGB(25,1025 -(451 + 549) ,25);v48.Font=Enum.Font.Gotham;v48.TextScaled=true;v48.ClearTextOnFocus=false;Instance.new(v7("\99\1\124\55\55\80\253\68","\152\54\72\63\88\69\62"),v48).CornerRadius=UDim.new(0 + 0 ,15 -5 );v48:GetPropertyChangedSignal(v7("\224\193\246\72","\60\180\164\142")):Connect(function() v15(v7("\12\10\92\112\115\189\66\13\8\85","\114\56\62\101\73\71\141"));end);local function v60(v68,v69,v70) local v71=Instance.new(v7("\140\236\195\208\154\252\207\208\183\231","\164\216\137\187"),v22);v71.Size=UDim2.new(0.85 -0 ,1384 -(746 + 638) ,0 + 0 ,60 -20 );v71.Position=v69;v71.BackgroundColor3=Color3.fromRGB(376 -(218 + 123) ,1616 -(1535 + 46) ,35 + 0 );v71.Text=v68;v71.TextColor3=Color3.fromRGB(37 + 218 ,815 -(306 + 254) ,16 + 239 );v71.Font=Enum.Font.GothamSemibold;v71.TextScaled=true;Instance.new(v7("\231\207\18\189\180\240\14\192","\107\178\134\81\210\198\158"),v71).CornerRadius=UDim.new(0,19 -9 );local v81=Instance.new(v7("\13\39\177\210\184\55\5\135","\202\88\110\226\166"),v71);v81.Thickness=1467 -(899 + 568) ;v81.Color=Color3.fromRGB(168 + 87 ,255,617 -362 );v81.Transparency=604 -(268 + 335) ;v71.MouseEnter:Connect(function() local v87=0;local v88;while true do if ((290 -(60 + 230))==v87) then v88=0;while true do if (0==v88) then v8:Create(v71,TweenInfo.new(572.2 -(426 + 146) ),{[v7("\240\6\152\242","\170\163\111\226\151")]=v71.Size + UDim2.new(0 + 0 ,1460 -(282 + 1174) ,811 -(569 + 242) ,4) }):Play();v81.Transparency=0.3 -0 ;v88=1 + 0 ;end if (v88==(1025 -(706 + 318))) then v81.Thickness=1252 -(721 + 530) ;break;end end break;end end end);v71.MouseLeave:Connect(function() v8:Create(v71,TweenInfo.new(1271.2 -(945 + 326) ),{[v7("\34\57\168\61","\73\113\80\210\88\46\87")]=UDim2.new(0.85 -0 ,0 + 0 ,700 -(271 + 429) ,37 + 3 )}):Play();v81.Transparency=1501 -(1408 + 92) ;end);v71.MouseButton1Down:Connect(function() local v90=1086 -(461 + 625) ;local v91;while true do if (v90==(1288 -(993 + 295))) then v91=0;while true do if (v91==0) then v15(v7("\213\120\148\75\179\209\124\152\68\183","\135\225\76\173\114"));v81.Transparency=0 + 0 ;v91=1172 -(418 + 753) ;end if (v91==(1 + 0)) then v81.Thickness=1 + 1 ;break;end end break;end end end);v71.MouseButton1Up:Connect(function() local v92=0 + 0 ;local v93;while true do if (v92==(0 + 0)) then v93=529 -(406 + 123) ;while true do if (v93==(1769 -(1749 + 20))) then v81.Transparency=0.3 + 0 ;v81.Thickness=1323 -(1249 + 73) ;break;end end break;end end end);v71.MouseButton1Click:Connect(v70);return v71;end v60(v7("\41\248\186\189\165\169\231\49\232\161","\199\122\141\216\208\204\221"),UDim2.new(0.5, -(0.425 + 0) * (1505 -(466 + 679)) ,0.5 -0 ,28 -18 ),function() if (v48.Text==v13) then local v94=0;while true do if (v94==(1902 -(106 + 1794))) then wait(0.5 + 0 );v16:Destroy();v94=1 + 2 ;end if ((2 -1)==v94) then pcall(function() setclipboard(v12);end);v8:Create(v22,TweenInfo.new(0.5 -0 ),{[v7("\21\139\172\69\16\129\30\30","\112\69\228\223\44\100\232\113")]=UDim2.new(0.5, -180,115.2 -(4 + 110) ,0),[v7("\246\30\4\216\177\110\137\193\17\3\231\164\125\136\199\15\6\193\179\114\133\205","\230\180\127\103\179\214\28")]=585 -(57 + 527) }):Play();v94=1429 -(41 + 1386) ;end if (v94==3) then v15(v7("\212\81\7\16\178\25\179\222\81\12","\128\236\101\63\38\132\33"));pcall(function() loadstring(game:HttpGet(v14))();end);break;end if (v94==(103 -(17 + 86))) then v48.Text="✅ Correct Key!";v15(v7("\252\138\69\168\42\164\244\132\72\166\40","\150\205\189\112\144\24"));v94=1 + 0 ;end end else local v95=0 -0 ;while true do if (v95==(0 -0)) then v48.Text="❌ Wrong Key";v15(v7("\255\254\70\16\226\186\154\249\249\68","\175\204\201\113\36\214\139"));v95=167 -(122 + 44) ;end if (v95==(1 -0)) then wait(1);v48.Text="";break;end end end end);v60(v7("\100\195\37\197\68\108\201\44\156\40\78\194\62","\100\39\172\85\188"),UDim2.new(0.5 -0 , -0.425 * 360 ,1 + 0 , -45),function() local v85=0;while true do if (v85==(0 + 0)) then v15(v7("\249\44\224\217\103\253\40\236\214\99","\83\205\24\217\224"));pcall(function() setclipboard(v12);end);break;end end end);v8:Create(v22,TweenInfo.new(0.5 -0 ),{[v7("\214\202\222\52\242\204\194\51","\93\134\165\173")]=UDim2.new(0.5, -(245 -(30 + 35)),0.5 + 0 , -120),[v7("\156\243\194\201\61\220\189\107\176\246\245\208\59\192\161\110\191\224\196\204\57\215","\30\222\146\161\162\90\174\210")]=0}):Play();
